{
  "manifest_version": 2,

  "name": "Even More Dimension",
  "description": "Let's make the LMS something worthy of tech and design",
  "version": "1.0",
  "background": {
    "scripts": [
      "eventPage.js"
    ]
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://edimension.sutd.edu.sg/*"],
      "css": [
        "sass/style.css"
      ],
      "js": [
        "jquery.js",
        "app.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
